silverCoin
ArtifactJug
ArtifactCircuitBoard
ArtifactCookieJar
ArtifactWristwatch
ArtifactCellPhone
AnyGrandfatherClock
AnyTypewriter
AnyFancyWorkbench
AnyBorderlessPaintingFrame
AnySingleTierPaintingFrame
AnyMapFrame
WaypointCompass
AnyBookcase
AnyCase
AnyToolRack
AnyShelf
AnyPotionShelf
AnyWoodLabel
AnyFancySign
AnyTable
AnyDesk
AnySeat
AnySeatBack
AnyRawMeat
AnyNormalSeed
RottedBone
MysticalPowder
InsectoidLeg
SlimeHeart
WrigglingTentacle
CreepyFlesh
ShimmeringScales
BrokenTooth
FurTuft
HideSample
DownyFeather
TingedLeaf
ArmourersWorkshop
Decocraft
OpenModularTurrets
StoneTraderChit
CopperTraderChit
IronTraderChit
BronzeTraderChit
SteelTraderChit
SilverTraderChit
GoldTraderChit
ThaumiumTraderChit
DiamondTraderChit
ObsidianTraderChit
EnderiumTraderChit
ManyullynTraderChit
AwakenedDraconiumTraderChit
ExchangeToken-Wood
ExchangeToken-Tin
ExchangeToken-Iron
ExchangeToken-Steel
ExchangeToken-Emerald
ExchangeToken-Diamond
FerretBattery-Empty
FerretBattery-Tier1
FerretBattery-Tier2
FerretBattery-Tier3
FerretBattery-Tier4
FerretBattery-Tier5
#### ITEMS ABOVE THIS ROW MUST NOT BE RENAMED ####
# trinket
# doodad
# shiny
# bottlecap
# card
# plushy